<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<config xmlns="http://zanata.org/namespace/config/">
  <url>https://trad.framasoft.org/</url>
  <project>join-peertube</project>
  <project-version>master</project-version>
  <project-type>gettext</project-type>
  <src-dir>zanata/po</src-dir>
  <trans-dir>zanata/po</trans-dir>
</config>
